<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="533aaa7e7f174cb6bd1f3b4266322b68" Name="Diagram1">
        <EntityTypeShape EntityType="CURSO_LOGISTICAModel.AVISO_RECEPCIONES_CAB" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CURSO_LOGISTICAModel.AVISO_RECEPCIONES_LIN" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CURSO_LOGISTICAModel.FK_AVISO_RECEPCIONES_LIN_AVISO_RECEPCIONES_CAB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>